{
  "name": "plr",
  "version": "1.0.1",
  "description": "build tool for polymer elements",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushrocks/plr.git"
  },
  "keywords": [
    "polymer",
    "typescript",
    "sass"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/plr/issues"
  },
  "homepage": "https://github.com/pushrocks/plr#readme",
  "devDependencies": {
    "npmts": "^5.1.13"
  },
  "dependencies": {
    "beautylog": "^5.0.5",
    "early": "^2.0.1",
    "q": "^1.4.1",
    "smartcli": "0.0.11",
    "smartfile": "^3.0.9",
    "taskbuffer": "^0.1.3"
  }
}
